 BASE DE DATOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________________________
DATOS USUARIO: [user]
(se muestra)
- name (string)
- username (string)
- email (string)
- birthdate (datetime)
- phone_number (string)
- password (string)
- profile_img (string)
(no se muestra)
- id (PK int autoincrement, para un id unico por usuario)
(opcional)
______________________________________________________________________________________
SEES: (tabla intermedia entre usuario y producto, etiquetaremos aqui los favoritos)
- id_user (id del usuario)
- id_product (id del producto)
- favorite (booleano, por defecto -si no se da ningun valor- falso)
______________________________________________________________________________________
DATOS PRODUCTOS: [product]
(se muestra)
- title (string)
- description (string)
- price (float)
- category (string)
(no se muestra)
- id (PK int autoincrement, para identificar cada producto)
- id_user (FK de id_user, int, id del usuario que ha subido el producto)
______________________________________________________________________________________
IMAGENES: [images]
- id  (int, identificador de la imagen)
- src (string de la fuente - una url, probablemente-, ESTO ES LA IMAGEN, VAMOS)
- id_product (id del producto al que representa la imagen)